body {
    width: 700px;
    height: 500px;
    margin: 0;
    padding: 0;
}

:root {
    --clr-body-bg: hsl(0.1 39% 69%);
    --clr-card-bg: hsl(0 0% 100%);
    --clr-text: hsl(0 0% 15%);
    --clr-heading: hsl(0 0% 25%);
}

    /* Style for clickable link */
    .clickable-link {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }

body {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
    background: var(--clr-body-bg);
    color: var(--clr-text);
    font-family: myFirstFont;
}

h1,
h2,
h3 {
    color: var(--clr-heading);
    line-height: 1.1;
}

.auto-grid {
    --min-column-size: 225px;

    display: grid;
    gap: clamp(1rem, 5vmax, 1.625rem);
    grid-template-columns: repeat(auto-fit,
            minmax(min(100%, var(--min-column-size)), 1fr));
}

.wrapper {
    --max-width: 55rem;
    width: min(100% - 2rem, var(--max-width));
    margin-inline: auto;
}

.card {
    padding: 1rem;
    background-color: var(--clr-card-bg);
    border-block-start: 0.5rem solid;
    border-radius: 0.5rem;
}

table {
    width: 100%;
    /* border: solid;
         border-color: black; 
        border-width: 10px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    overflow-wrap: break-word;
}

.description {
    vertical-align: top;
    /* Align elements to the top */
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background: var(--clr-body-bg);
    color: black;
    outline: none;
    font-family: myFirstFont;
    font-size: 60px;
}

.titleStyle {
    font-family: myFirstFont;
    font-size: 60px;
    background: var(--clr-body-bg);
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
}

@font-face {
    font-family: myFirstFont;
    src: url(CANDY___.otf);
}

@font-face {
    font-family: listTitle;
    src: url(Slabthing-YvLL.ttf);
}

p {
    font-weight:bold;
}


td,
tr {
    height: 90px;
    /* border: solid;
        border-color: black; 
        border-width: 10px; */
}


.card>* {
    margin: 0;
}

.card>*:not(:last-child) {
    margin-bottom: 0.75rem;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.color-picker>fieldset {
    border: 0;
    display: flex;
    gap: 2rem;
    width: fit-content;
    background: #fff;
    padding: 1rem 3rem;
    margin-inline: auto;
    border-radius: 0 0 1rem 1rem;
}

.color-picker input[type="radio"] {
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    outline: 3px solid var(--radio-color, currentColor);
    outline-offset: 3px;
    border-radius: 50%;
}

.color-picker input[type="radio"]:checked {
    background-color: var(--radio-color);
}

.color-picker input[type="radio"]#light {
    --radio-color: gray;
}

.color-picker input[type="radio"]#pink {
    --radio-color: pink;
}

.color-picker input[type="radio"]#blue {
    --radio-color: blue;
}

.color-picker input[type="radio"]#green {
    --radio-color: green;
}

.color-picker input[type="radio"]#dark {
    --radio-color: #232323;
}

.pink {
    --clr-body-bg: hsl(310 50% 90%);
    --clr-card-bg: hsl(310 50% 100%);
    --clr-text: hsl(310 50% 15%);
    --clr-heading: hsl(310 50% 25%);
}

.blue {
    --clr-body-bg: hsl(209 50% 90%);
    --clr-card-bg: hsl(209 50% 100%);
    --clr-text: hsl(209 50% 15%);
    --clr-heading: hsl(209 50% 25%);
}

.green {
    --clr-body-bg: hsl(109 50% 90%);
    --clr-card-bg: hsl(109 50% 100%);
    --clr-text: hsl(109 50% 15%);
    --clr-heading: hsl(109 50% 25%);
}

.dark {
    --clr-body-bg: hsl(209 50% 10%);
    --clr-card-bg: hsl(209 50% 5%);
    --clr-text: hsl(209 50% 90%);
    --clr-heading: hsl(209 50% 80%);
}

:root:has(#pink:checked) {
    --clr-body-bg: hsl(310 50% 90%);
    --clr-card-bg: hsl(310 50% 100%);
    --clr-text: hsl(310 50% 15%);
    --clr-heading: hsl(310 50% 25%);
}

:root:has(#blue:checked) {
    --clr-body-bg: hsl(209 50% 90%);
    --clr-card-bg: hsl(209 50% 100%);
    --clr-text: hsl(209 50% 15%);
    --clr-heading: hsl(209 50% 25%);
}

:root:has(#green:checked) {
    --clr-body-bg: hsl(109 50% 90%);
    --clr-card-bg: hsl(109 50% 100%);
    --clr-text: hsl(109 50% 15%);
    --clr-heading: hsl(109 50% 25%);
}

:root:has(#dark:checked) {
    --clr-body-bg: hsl(209 50% 10%);
    --clr-card-bg: hsl(209 50% 5%);
    --clr-text: hsl(209 50% 90%);
    --clr-heading: hsl(209 50% 80%);
}

.collapsible {
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.modal {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 5px;
    height: 300px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#setting-btn {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    /* border: solid;
        border-width: 2px;
        border-color: black; */
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Ensure the modal is a square */
    background-color: #fefefe;
    border-radius: 5px;
    padding: 20px;
    z-index: 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.titleStyle::placeholder {
    color: black; /* Change the color to black */
}